<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>图像的基本操作 | pass by的编程时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="这是第一次用matlab做数字图像处理实验，话不多说，直接上实验。 题目：1、读入一幅RGB图像，变换为灰度图像和二值图像，并在同一个窗口内分别显示RGB图像和灰度图像，注上文字标题,并将结果以文件形式存到磁盘上。2、对图像执行放大、缩小及旋转操作，分别采用最近邻插值、双线性插值及双三次插值方法实现，要求根据算法自己编写代码实现，并分析三种方法的优缺点。 下面将实验分为6个小实验： 一、读入一幅R">
<meta property="og:type" content="article">
<meta property="og:title" content="图像的基本操作">
<meta property="og:url" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/index.html">
<meta property="og:site_name" content="pass by的编程时光">
<meta property="og:description" content="这是第一次用matlab做数字图像处理实验，话不多说，直接上实验。 题目：1、读入一幅RGB图像，变换为灰度图像和二值图像，并在同一个窗口内分别显示RGB图像和灰度图像，注上文字标题,并将结果以文件形式存到磁盘上。2、对图像执行放大、缩小及旋转操作，分别采用最近邻插值、双线性插值及双三次插值方法实现，要求根据算法自己编写代码实现，并分析三种方法的优缺点。 下面将实验分为6个小实验： 一、读入一幅R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C1.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C2.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img/3.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C4.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C5.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C6.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C7.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C8.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C9.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C10.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C11.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C12.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C13.png">
<meta property="og:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C14.png">
<meta property="article:published_time" content="2021-03-18T03:18:48.786Z">
<meta property="article:modified_time" content="2021-09-06T03:28:18.546Z">
<meta property="article:author" content="pass by">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://arhathandong.github.io/2021/03/18/Dip_Lab01/Dip_Lab01_img%5C1.png">
  
    <link rel="alternate" href="/atom.xml" title="pass by的编程时光" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Dip_Lab01" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      图像的基本操作
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2021/03/18/Dip_Lab01/" class="article-date">
  <time datetime="2021-03-18T03:18:48.786Z" itemprop="datePublished">2021-03-18</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>这是第一次用matlab做数字图像处理实验，话不多说，直接上实验。</p>
<h1 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h1><h3 id="1、读入一幅RGB图像，变换为灰度图像和二值图像，并在同一个窗口内分别显示RGB图像和灰度图像，注上文字标题-并将结果以文件形式存到磁盘上。"><a href="#1、读入一幅RGB图像，变换为灰度图像和二值图像，并在同一个窗口内分别显示RGB图像和灰度图像，注上文字标题-并将结果以文件形式存到磁盘上。" class="headerlink" title="1、读入一幅RGB图像，变换为灰度图像和二值图像，并在同一个窗口内分别显示RGB图像和灰度图像，注上文字标题,并将结果以文件形式存到磁盘上。"></a>1、读入一幅RGB图像，变换为灰度图像和二值图像，并在同一个窗口内分别显示RGB图像和灰度图像，注上文字标题,并将结果以文件形式存到磁盘上。</h3><h3 id="2、对图像执行放大、缩小及旋转操作，分别采用最近邻插值、双线性插值及双三次插值方法实现，要求根据算法自己编写代码实现，并分析三种方法的优缺点。"><a href="#2、对图像执行放大、缩小及旋转操作，分别采用最近邻插值、双线性插值及双三次插值方法实现，要求根据算法自己编写代码实现，并分析三种方法的优缺点。" class="headerlink" title="2、对图像执行放大、缩小及旋转操作，分别采用最近邻插值、双线性插值及双三次插值方法实现，要求根据算法自己编写代码实现，并分析三种方法的优缺点。"></a>2、对图像执行放大、缩小及旋转操作，分别采用最近邻插值、双线性插值及双三次插值方法实现，要求根据算法自己编写代码实现，并分析三种方法的优缺点。</h3><p><br/><br/></p>
<p>下面将实验分为6个小实验：<br/></p>
<p>一、读入一幅RGB图像，变换为灰度图像，并在同一个窗口内分别显示RGB图像和灰度图像，注上文字标题,并将结果以文件形式存到磁盘上<br/></p>
<p>实验原理：<br/><br>由于此题重点在于怎么实现rgb2gray()函数算法，所以这里主要描述这块，关于图片读取等简单的操作不做过多分析。那么根据官方帮助文档中对rgb2gray()函数算法的描述可知、图像灰度是由R、G、B三个分量加权和得到的，加权公式为：0.2989<em>R + 0.5870</em>G + 0.1140*B，那么可以分别将每个像素的R、G、B三个分量分别读取出来再分别加权即可。当然，加权得到的灰度值存放在一个和原图大小一样的矩阵中，最后再用uint8()函数将矩阵转化为8位的无符号整型以便图像显示输出。输出前使用imwrite()函数写入到指定文件夹，最后使用figure()、suplot()、imshow()进行输出展示，使用title()函数给图像加上标题。</p>
<p><br/><br/></p>
<p>二、读入一幅RGB图像，变换为二值图像，并在同一个窗口内分别显示RGB图像和二值图像，注上文字标题,并将结果以文件形式存到磁盘上。<br/></p>
<p>实验原理：<br/><br>同样这里也只重点介绍本实验关键部分，即Imbinarize()函数的算法原理。首先Imbinarize()算法思想是在灰度图像中，将高于阈值的值替换为1，反之替换为0，这里的阈值是通过计算前景色和背景色的类间方差，当类间方差(Ostu算法)越大时，说明图像分割得越好，最大时效果最佳，对应的灰度值即为阈值。最后通过对每个像素置0或者置1操作，得到二值图像。输出前使用imwrite()函数写入到指定文件夹，最后使用figure()、suplot()、imshow()进行输出展示，使用title()函数给图像加上标题。<br>下面来介绍imbinarize()算法的关键环节，即阈值的计算，这里采用Ostu算法<br>Ostu算法思想：在一个灰度图像中，取一个阈值，将值大于阈值的划为前景色、反之划为背景色，然后计算它们的类间方差，然后不断地进行循环比较，取类间方差最大时所对应的阈值即为最优阈值。下面是类间方差的计算公式：<br/><br>&emsp;&emsp;&emsp;bcv = nuPixRa_A * (avPixValue_A-avPixValue)^2<br/><br>&emsp;&emsp;&emsp;&emsp;&emsp;+nuPixRa_B*(avPixValue_B-avPixValue)^2;<br/><br>bcv：类间方差值&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;avPixValue总的像素平均灰度值<br/><br>nuPixRa_A：前景色像素数量占比&emsp;&emsp;nuPixRa_B：背景色像素数量占比<br/><br>avPixValue_A：前景色像素平均灰度&emsp;avPixValue_B：背景色像素平均灰度值<br/></p>
<p><br/><br/></p>
<p>三、用最邻近插值算法实现图像的放大和缩小<br/></p>
<p>实验原理：<br/><br>同样这里也只重点介绍本实验关键部分，即最邻近插值的算法原理。由于放大和缩小操作的原理一样，所以这里在一个程序中即可实现。同样，对于原理，这里以图像的放大操作为例（缩小操作同样如此），最邻近插值算法主要考虑的是放大后的图像中每个像素与原图中每个像素的对应关系，分别设srcX、srcY、dstX、dstY、srcW、srcH、dstW、dstH，进而根据缩放比例关系可得以下公式：<br><img src="Dip_Lab01_img%5C1.png"><br>但是这个公式在实际对应中会发生向偏移现象，因为图像中左下角、右下角的像素没有参与计算且每个目标像素值偏左上，因此，为了减小这种误差，本次实验采用下面这个改进公式，使得目标图像和原图像中心对齐：<br><img src="Dip_Lab01_img%5C2.png"><br>那么通过这个公式就找到了目标图像每个像素点与原图像每个的对应关系，由于计算出来的srcX、srcY很可能为小数，那么就取离(srcX，srcY)这个这个点最近的像素灰度值为当前目标图像的像素灰度值即可，通过循环遍历即可将目标图像所有像素的灰度值计算出来。最后使用figure()、suplot()、imshow()进行输出展示，使用title()函数给图像加上标题。<br/><br/></p>
<p>边界处理：<br/><br>当然这里在算srcX、srcY时，由于取离该点最近的像素点时用的是round()函数，可能会使得srcX或者srcY变为0或者-1或者超出最长度而越界，所以这里要对这种边界进行判断处理。对于srcX或者srcY变为0或者超出最长度的情况来说，即让srcX和srcY至少为1。对于srcX或者srcY变为-1的情况来说，让原图的灰度矩阵在缩小、放大操作以前，在其外围向外扩展一个像素。<br/></p>
<p><br/><br/></p>
<p>四、用双线性插值算法实现图像的放大和缩小<br/></p>
<p>实验原理：<br/><br>双线性插值法和前面的最邻近插值法大体类似，区别在于当最邻近插值法找到对应的原图像坐标点时，会根据坐标取最近的像素的灰度值，而双线性插值法则会根据其离周围4个像素点的距离来加权计算得到新的灰度值，所以这里就不再赘述双线性插值法和最邻近插值法相同的部分，而是描述新像素的灰度值加权计算公式。例如下图情况：<br><img src="Dip_Lab01_img/3.png"><br>其中，点坐标为：Q11 = (x1, y1)、Q12 = (x1, y2)、Q21 = (x2, y1) 、Q22 = (x2, y2)<br>首先根据坐标在X方向上进行一次插值，计算出R1、R2点的值，得到：<br><img src="Dip_Lab01_img%5C4.png"><br>然后再在Y方向上进行一次插值，计算P点的值，得到：<br><img src="Dip_Lab01_img%5C5.png"><br>整理可得：<br><img src="Dip_Lab01_img%5C6.png"><br>由于双线性插值每次使用的都是相邻的四个像素点，所以，(x2-x1)(y2-y1)=1恒成立，化简可得：<br><img src="Dip_Lab01_img%5C7.png"><br>由于P点坐标会出现小数的情况，因此可以分别用u和v分别表示其横纵坐标的小数部分，用i和j分别表示其横纵坐标的整数部分因此上式可化为：<br><img src="Dip_Lab01_img%5C8.png"><br>因此，只需要对新图像中的每个每个像素点找到其对应原图像素点的对应关系，再运用上式即可得到缩小或放大的图像。最后使用figure()、suplot()、imshow()进行输出展示，使用title()函数给图像加上标题。<br/></p>
<p>边界处理：<br/><br>与最邻近插值一样<br/></p>
<p><br/><br/></p>
<p>五、用双三次插值算法实现图像的放大和缩小<br/></p>
<p>实验原理：<br/><br>双三次插值法与最邻近插值法和双线性插值除了在处理像素置加权不同外，其他的大致相同。双三次插值法在通过缩放比例公式找到原图像中对应点坐标时，会用周围16个像素点值加权得到，取该点与其他点的关系如下图所示：<br> <img src="Dip_Lab01_img%5C9.png"><br>因此，双三次插值法得到的图像会比其他两种方法得到的图像含有更多的细节，更加平滑，但计算量会很大。这里本次实验采用基于BiCubic基函数双三次插值法来进行计算。<br>BiCubic基函数：<br> <img src="Dip_Lab01_img%5C10.png"><br>其中取a=-0.5，图像为：<br/><br> <img src="Dip_Lab01_img%5C11.png"></p>
<p> 边界处理：<br/><br> 这里也与双线性插值法有所不同，双三次插值法是边界向外扩展两个像素，因为在计算像素值加权时，用到了周围16个点的像素，距其范围最远的有两行两列，因此，为了当取到边界坐标而不发生越界行为，应将图像向外扩展两个像素点。在此基础上的同时，也要做好最大值、最小值范围的限定，使其在有效数据内。<br/></p>
<p> <br/><br/></p>
<p> 六、用最邻近插值算法、双线性插值法、双三次插值算法实现图像的旋转<br/></p>
<p> 实验原理：<br/><br> 因为这三种插值算法前面都有介绍它们放大、缩小的原理，所以在这里就不重复介绍了，与之区别的是，在之前用到的坐标对应公式是<br/> <img src="Dip_Lab01_img%5C12.png"><br/>但现在由于角度也在发生变化，需要据此找到新的转换公式。假设旋转有如下情况：<br>  <img src="Dip_Lab01_img%5C13.png"><br/><br>A(x，y)通过逆时针旋转 度后得到A‘(x’，y’)，那么根据数学公式就有如下结果：<br> <img src="Dip_Lab01_img%5C14.png"><br>得到旋转矩阵R为 ，但由于一般是根据目标图像中的像素点找到原图像的像素点，因此在运算的时候，旋转矩阵R要取它的转置矩阵。<br>另外，对于旋转中心应该取在目标图像的中心位置而不是坐标为(0，0)的点，因此在旋转前后需要对像素点的坐标进行平移。<br>综上，有了旋转矩阵及旋转方法，那么就可以用最邻近插值法、双线性插值法、双三次插值法得到旋转后的图像了。<br/></p>
<p>边界处理：<br/><br>与之前的放大、缩小操作不同，这里由于图像旋转时其像素所占范围是一个以对角线为直径，对角线中点为圆点的圆，所以边界往往会比较大，为了保险起见，本次实验目标图像尺寸取的是对角线长度+6，并保证其为偶数。同时为了美观，将多余的像素颜色显示为图像窗口的背景颜色，其RGB为（240，240，240），只需要初始化目标矩阵时初始化一下就好了。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2021/03/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        pass by
      
    </h3>
    <p class="avatar-slogan">
      神造万物，各按其时成为美好。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/18/Dip_Lab01/">图像的基本操作</a>
          </li>
        
          <li>
            <a href="/2021/03/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2021 pass by &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>